<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/platform-catApi-react/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marios' Cat Api</title>
  <!-- added base tag for GitHub Pages -->
  <base href="/platform-catApi-react/">
  <script type="module" crossorigin src="/platform-catApi-react/assets/index-XR1XM6o5.js"></script>
  <link rel="stylesheet" crossorigin href="/platform-catApi-react/assets/index-DNXuzdbm.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>